JWT_SECRET=345345345SFDFDFFD5352
JWT_ACCESS_EXPIRE=5d
JWT_REFRESH_EXPIRE=100d

DB_HOST=ducami.cog4cvjqgccj.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Enzkal1234
DB_NAME=attendance